<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable@0.7.2/dist/css/theme-simple.css">
  <title>POST chat bot</title>
  <!-- Primary Meta Tags -->
  <meta name="title" content="POST chat bot">
  <meta name="description" content="Create your own LINE chat bot in 5 minutes! POST chat bot makes an HTTP POST request to a URL of your choosing.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="POST chat bot">
  <meta property="og:description" content="Create your own LINE chat bot in 5 minutes! POST chat bot makes an HTTP POST request to a URL of your choosing.">
  <meta property="og:image" content="https://cdn.glitch.com/0996ef9f-9af5-43ea-b602-e4fad311d185%2Fogimage.png?v=1564841803390">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="POST chat bot">
  <meta property="twitter:description" content="Create your own LINE chat bot in 5 minutes! POST chat bot makes an HTTP POST request to a URL of your choosing.">
  <meta property="twitter:image" content="https://cdn.glitch.com/0996ef9f-9af5-43ea-b602-e4fad311d185%2Fogimage.png?v=1564841803390">

  <style>
    :root {
      --theme-hue: 341;
      --link-color: #A60035;
    }
    .chat-bubbles {
      display: flex;
      flex-direction: column;
      border: 2px solid var(--sidebar-border-color);
      padding: 24px;
    }
    .chat-bubbles > .bubble {
      margin: 10px 0;
      border-radius: 20px;
      padding: 10px 20px;
    }
    .chat-bubbles > .bubble > small {
      opacity: 0.9;
    }
    .chat-bubbles > .bubble:last-child {
      margin-bottom: 0;
    }
    .chat-bubbles > .bubble:first-child {
      margin-top: 0;
    }
    .chat-bubbles > .bubble.-me {
      background: #BDF387;
      align-self: flex-end;
    }
    .chat-bubbles > .bubble.-you {
      background: #E4E8EB;
      align-self: flex-start;
    }
    .chat-bubbles > .bubble.-clickable {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="app">
    Please wait!
  </div>
  <script src="https://embed.runkit.com"></script>
  <script>
    window.$docsify = {
      plugins: [
        function(hook, vm) {
          hook.init(function() {
            // Called when the script starts running, only trigger once, no arguments,
          });

          hook.beforeEach(function(content) {
            // Invoked each time before parsing the Markdown file.
            // ...
            return content;
          });

          hook.afterEach(function(html, next) {
            // Invoked each time after the Markdown file is parsed.
            // beforeEach and afterEach support asynchronous。
            // ...
            // call `next(html)` when task is done.
            next(html);
          });

          hook.doneEach(function() {
            // Invoked each time after the data is fully loaded, no arguments,
            // ...
          });

          hook.mounted(function() {
            // Called after initial completion. Only trigger once, no arguments.
          });

          hook.ready(function() {
            // Called after initial completion, no arguments.
            var el = document.getElementById("runkitEmbed");
            if (el) {
              var source = RunKit.sourceFromElement(el);
              el.innerHTML = "";
              RunKit.createNotebook({
                source: source,
                element: el,
                mode: 'endpoint',
                preamble: "const { createEndpoint } = require('@runkit/dtinth/post-endpoint-utils/branches/master')\nconst fetch = require('node-fetch')\n",
                onURLChanged: function(notebook) {
                  var text = document.getElementById("endpointText");
                  text.innerHTML = notebook.endpointURL;
                }
              })
            }
          });
        }
      ]
    }
    var docsUtils = {
      // https://stackoverflow.com/questions/36639681/how-to-copy-text-from-a-div-to-clipboard
      copy(id) {
        var range = document.createRange();
        range.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
      }
    }
  </script>
  <script src="//unpkg.com/docsify@4.9.4/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-themeable@0.7.2/dist/js/docsify-themeable.min.js"></script>

  <!-- include the Glitch button to show what the webpage is about and
        to make it easier for folks to view source and remix -->
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  <script src="https://button.glitch.me/button.js"></script>
</body>
</html>